﻿<html>

<head> 
	<title> PokemonGO Calculator </title>
	<link rel="shortcut icon" href="/Pokeball_icon.ico" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body background="http://wallpapercave.com/wp/Qf9SNmS.png">

	<br><br><br>
<div class="container">
	<div class="jumbotron">
	
    <h2> PokemonGO Experience Calculator</h2>      
    <p>Here you can calculate what you have to do to earn enough experience to gain a higher level in PokemonGO</p><br>

	<form class="form-inline" role="form" action="calculate.php" method="POST">
		<div class="form-group">
	 
	 <div class="row">
		<div class="col-sm-6"><b>Your actual level</b></div>
		<div class="col-sm-4"><input class="form-control" id="lvlNow" type="text" name="lvlNow"></div>
		<br><br>
	</div>
		
	<div class="row">
		<div class="col-sm-6"><b>Expected level</b></div>
		<div class="col-sm-4"><input class="form-control" id="lvlThen" type="text"  name="lvlThen"></div>
		<br><br>
	</div>
			
	<div class="row">
		<div class="col-sm-6"><b>Your experience</b></div>
		<div class="col-sm-4"><input class="form-control" id="exp" type="text"  name="exp"></div>
		<br><br>
	</div>
		
	<button type="submit" class="btn btn-primary">Calculate!</button>
	
		</div>
	</form>
	
	<footer><center>Alpha version.<br> New features in the near future.</footer>
  </div>
</div>


	
</body>

</html>